[global]
directory=/mnt/nfs_test
direct=1
group_reporting=1
time_based=1
runtime=300
ioengine=libaio

# 文件服务器 - 文档读取（小文件，高并发）
[fs_doc_read]
name=fileserver_doc_read
rw=randread
bs=4k
size=100M
numjobs=16
iodepth=8
nrfiles=100

# 文件服务器 - 文档写入（小文件，中等并发）
[fs_doc_write]
name=fileserver_doc_write
rw=randwrite
bs=4k
size=100M
numjobs=8
iodepth=4
nrfiles=50

# 文件服务器 - 大文件传输（顺序读写）
[fs_large_file_read]
name=fileserver_large_read
rw=read
bs=64k
size=2G
numjobs=4
iodepth=16

[fs_large_file_write]
name=fileserver_large_write
rw=write
bs=64k
size=2G
numjobs=4
iodepth=16

# 文件服务器 - 混合工作负载
[fs_mixed_workload]
name=fileserver_mixed
rw=randrw
bs=4k
size=500M
numjobs=12
iodepth=8
rwmixread=80
nrfiles=200

# 文件服务器 - 备份场景（大块顺序写）
[fs_backup]
name=fileserver_backup
rw=write
bs=1M
size=5G
numjobs=2
iodepth=8

# 文件服务器 - 搜索索引（随机小读）
[fs_search]
name=fileserver_search
rw=randread
bs=1k
size=10M
numjobs=24
iodepth=4
nrfiles=500 

[filebench-test]
rw=readwrite
bs=352k
size=2048k
numjobs=16
rwmixread=33
direct=1
