[global]
directory=/mnt/nfs_test
direct=1
group_reporting=1
time_based=1
runtime=300
ioengine=libaio

# 邮件服务器 - 邮件存储（小文件随机读写）
[mail_storage]
name=mailserver_storage
rw=randrw
bs=4k
size=50M
numjobs=16
iodepth=8
rwmixread=60
nrfiles=500

# 邮件服务器 - 邮件索引（小文件随机读）
[mail_index_read]
name=mailserver_index_read
rw=randread
bs=1k
size=5M
numjobs=24
iodepth=4
nrfiles=1000

# 邮件服务器 - 邮件索引更新（小文件随机写）
[mail_index_write]
name=mailserver_index_write
rw=randwrite
bs=1k
size=5M
numjobs=8
iodepth=4
nrfiles=200

# 邮件服务器 - 附件存储（大文件顺序读写）
[mail_attachment_read]
name=mailserver_attachment_read
rw=read
bs=64k
size=500M
numjobs=4
iodepth=16

[mail_attachment_write]
name=mailserver_attachment_write
rw=write
bs=64k
size=500M
numjobs=4
iodepth=16

# 邮件服务器 - 日志写入（顺序追加）
[mail_log]
name=mailserver_log
rw=write
bs=4k
size=100M
numjobs=2
iodepth=2

# 邮件服务器 - 垃圾邮件过滤（小文件随机读）
[mail_spam_filter]
name=mailserver_spam_filter
rw=randread
bs=2k
size=20M
numjobs=12
iodepth=6
nrfiles=300

# 邮件服务器 - 用户配置（极小文件随机读写）
[mail_user_config]
name=mailserver_user_config
rw=randrw
bs=512
size=1M
numjobs=16
iodepth=4
rwmixread=80
nrfiles=800

# 邮件服务器 - 备份操作（大块顺序写）
[mail_backup]
name=mailserver_backup
rw=write
bs=1M
size=2G
numjobs=2
iodepth=8

# 邮件服务器 - 混合工作负载
[mail_mixed]
name=mailserver_mixed
rw=randrw
bs=4k
size=100M
numjobs=20
iodepth=8
rwmixread=65
nrfiles=400 

[dilebench-test]
directory=/home/lll/nfs
rw=readwrite
bs=1032k
size=8192k
numjobs=16
rwmixread=50
direct=1
output-format=json